version: "3.7"
services:
  server-src:
    image: registry.cn-shenzhen.aliyuncs.com/django-blog/blog-server-src-py:prod
    container_name: blog-server-src-py
    volumes:
      - blog-server-src-py:/link-src:consistent
    command: sh -c "cp_r.sh /home/src /link-src"
  py:
    image: registry.cn-shenzhen.aliyuncs.com/django-blog/blog-run-py:prod
    container_name: blog_py
    ports:
      - "8000:8000"
    volumes:
      - blog-server-src-py:/home/blog-server
      - /Work/dataset/uploads:/home/blog-server/uploads
    working_dir: /home/blog-server
    # restart: always
    command: sh -c "python manage.py runserver 0.0.0.0:8000"
  notebook:
    image: registry.cn-shenzhen.aliyuncs.com/django-blog/blog-run-py:prod
    container_name: jupyter
    ports:
      - "8888:8888"
    volumes:
      - blog-server-src-py:/home/app/blog-server
      - /Work/dataset:/home/dataset
    working_dir: /home/app/blog-server
    # restart: always
    command: bash -c "/home/app/blog-server/docker/shell/start_dev.sh"
    stdin_open: true
    tty: true
    # 以守护进程方式启动？
    cap_add:
      - SYS_PTRACE
volumes:
  blog-server-src-py: